Best model saved at epoch 3 with accuracy: 84.67%



=== METRICS STATS ===

Model: best_dn121_AIvsSTD_preproc_sheetSplit
------------------------------
ROC AUC: 0.8342
MCC score: 0.4988
F1 Score: 0.7140
Recall: 0.8122
Precision: 0.6370
Accuracy: 74.31%
------------------------------

=== CONFIDENCE STATISTICS ===

Model                  Label    Samples  Average Confidence Max Confidence Min Confidence
-----------------------------------------------------------------------------------------
best_dn121_AIvsSTD_preproc_sheetSplit Student  245      0.875              1.000          0.507         
best_dn121_AIvsSTD_preproc_sheetSplit AI       186      0.804              0.994          0.512         

Table 6: Confidence Score Statistics for model acting as oracle on the accurately sorted test codes

=== TRAINING TIME ===

Total training time: 985.36 seconds
Optimal training time: 201.06 seconds