Best model saved at epoch 1 with accuracy: 77.50%



=== METRICS STATS ===

Model: best_vgg16_humanEval_unique_raw
------------------------------
ROC AUC: 0.8506
MCC score: 0.3948
F1 Score: 0.7358
Recall: 0.9750
Precision: 0.5909
Accuracy: 65.00%
------------------------------

=== CONFIDENCE STATISTICS ===

Model                  Label    Samples  Average Confidence Max Confidence Min Confidence
-----------------------------------------------------------------------------------------
best_vgg16_humanEval_unique_raw Student  13       0.590              0.764          0.503         
best_vgg16_humanEval_unique_raw AI       39       0.818              1.000          0.524         

Table 6: Confidence Score Statistics for model acting as oracle on the accurately sorted test codes

=== TRAINING TIME ===

Total training time: 137.14 seconds
Optimal training time: 21.64 seconds